*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background-color: #f0f2f5;
    font-family:'Poppins', sans-serif;
}

header{
    background-color: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#balance{
    margin-top: -8rem;
}

.card{
    

    background-color: #FFFFFF;
    padding: 1.5rem 2rem;
    border-radius: 0.3125rem;
    margin-bottom: 2rem;

    color: #363f5f;
}

.card h3{
    font-size: 1rem;
    font-weight: 400;

    display: flex;
    align-items: center;
    justify-content:space-between;
}

.card p{
    font-size: 2.25rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background-color: #49AA26;
    color: #ffffff;
}


a{
    color: #3dd705;
    text-decoration: none;
}

a:hover{
    color: #49AA26;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

#transactions{
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table{
    width: 100%;

    border-spacing: 0 0.5rem;
    color: #969cb3;
}

tr th:first-child, tr td:first-child{
    border-radius: .25rem 0 0 .25rem;
}

tr td:last-child, tr th:last-child{
    border-radius: 0 .25rem .25rem 0;
}

table th{
    background-color: white;
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table td{
    background-color: white;
    padding: 1rem 2rem;
}

td.description{
    color:#363f5f;
}

td.income{
    color: #12A454;
}

td.expense{
    color: #e92929;
}

.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgb(0, 0, 0, .7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;

    max-width: 500px;
    width: 90%;
}

#form{
    width: 500px;
}

h2{
    font-weight: 400;
    color: #363f5f;

    margin-bottom: 0.8rem;
}

.input-group{
    margin-top: .8rem;
}

input{
    color:#6c6f7c;

    border: none;
    border-radius: .2rem;

    padding: .8rem;
    width: 100%;
}

.help{
    color: #969cb3; 
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

.button.cancel{
    color: #e92929;
    border:2px  #e92929 solid ;

    border-radius: .2rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

button{
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background-color: #49AA26;

    border-radius: .2rem;

    cursor: pointer;
}

button:hover{
    background-color:#3dd705;
}

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: #363f5f;
    opacity: 0.6;
}

@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        width:100%;

        display: flex;
        justify-content: space-evenly;
        gap: 2rem;
    }

    .card{
        width: 18rem;
    }

}